# address to bind ie. for listening
# STORK_AGENT_ADDRESS=
# STORK_AGENT_PORT=

# enable Stork functionality only, i.e. disable Prometheus exporters
# STORK_AGENT_LISTEN_STORK_ONLY=true

# enable Prometheus exporters only, i.e. disable Stork functionality
# STORK_AGENT_LISTEN_PROMETHEUS_ONLY=true

# settings for exporting stats to Prometheus
# STORK_AGENT_PROMETHEUS_KEA_EXPORTER_ADDRESS=
# STORK_AGENT_PROMETHEUS_KEA_EXPORTER_PORT=
# STORK_AGENT_PROMETHEUS_KEA_EXPORTER_INTERVAL=
# STORK_AGENT_PROMETHEUS_BIND9_EXPORTER_ADDRESS=
# STORK_AGENT_PROMETHEUS_BIND9_EXPORTER_PORT=
# STORK_AGENT_PROMETHEUS_BIND9_EXPORTER_INTERVAL=

# this is used when agent is automatically registered in Stork server
# STORK_AGENT_SERVER_URL=
# STORK_AGENT_ADDRESS=

# skip TLS certificate verification when the Stork Agent connects
# to Kea over TLS and Kea uses self-signed certificates
STORK_AGENT_SKIP_TLS_CERT_VERIFICATION=
