# address to bind ie. for listening
# STORK_AGENT_ADDRESS=
# STORK_AGENT_PORT=

# settings for exporting stats to Prometheus
# STORK_AGENT_PROMETHEUS_KEA_EXPORTER_ADDRESS=
# STORK_AGENT_PROMETHEUS_KEA_EXPORTER_PORT=
# STORK_AGENT_PROMETHEUS_KEA_EXPORTER_INTERVAL=