# database settings
# STORK_DATABASE_HOST=
# STORK_DATABASE_PORT=
# STORK_DATABASE_NAME=
# STORK_DATABASE_USER_NAME=
# empty password is set to avoid prompting user for password to database
STORK_DATABASE_PASSWORD=

# ReST API settings
# STORK_REST_HOST=
# STORK_REST_PORT=
# STORK_REST_TLS_CERTIFICATE=
# STORK_REST_TLS_PRIVATE_KEY=
# STORK_REST_TLS_CA_CERTIFICATE=
STORK_REST_STATIC_FILES_DIR=/usr/share/stork/www

# Enable Prometheus /metrics HTTP endpoint for exporting metrics from
# the server to Prometheus. It is recommended to secure this endpoint
# (e.g. using HTTP proxy).
# STORK_ENABLE_METRICS=1
