# settings for communication from agents to server
# STORK_AGENTS_HOST=
# STORK_AGENTS_PORT=

# database settings
# STORK_DATABASE_HOST=
# STORK_DATABASE_PORT=
# STORK_DATABASE_NAME=
# STORK_DATABASE_USER_NAME=
# STORK_DATABASE_PASSWORD=

# ReST API settings
# STORK_REST_HOST=
# STORK_REST_PORT=
# STORK_REST_TLS_CERTIFICATE=
# STORK_REST_TLS_PRIVATE_KEY=
# STORK_REST_TLS_CA_CERTIFICATE=